# Aoc2021

./: Aoc2021.csproj  Aoc2021.sln  Program.cs  README.md
Day1/: Day1.cs
Day10/: Day10.cs
Day11/: Day11.cs
Day2/: Day2.cs
Day3/: Day3.cs
Day4/: Day4.cs  input
Day5/: Coordinate.cs  Coordinates.cs  Day5.cs  Line.cs  LineOrientation.cs  input
Day6/: Day6.cs  input
Day7/: Day7.cs
Day8/: Day8.cs  input
Day9/: Day9.cs
